TOP=../..

include $(TOP)/configure/CONFIG
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE
#=============================

#=============================
# Build the IOC application

PROD_IOC = vctrl
# vctrl.dbd will be created and installed
DBD += vctrl.dbd

# vctrl.dbd will be made up from these files:
vctrl_DBD += base.dbd

# Include dbd files from all support applications:
vctrl_DBD += asyn.dbd
vctrl_DBD += drvAsynIPPort.dbd
vctrl_DBD += calc.dbd
vctrl_DBD += stream.dbd
vctrl_DBD += exsub.dbd
vctrl_DBD += asSupport.dbd

# Add all the support libraries needed by this IOC
vctrl_LIBS += asyn
vctrl_LIBS += calc
vctrl_LIBS += stream
vctrl_LIBS += exsub
vctrl_LIBS += autosave

# vctrl_registerRecordDeviceDriver.cpp derives from vctrl.dbd
vctrl_SRCS += vctrl_registerRecordDeviceDriver.cpp

# Build the main IOC entry point on workstation OSs.
vctrl_SRCS_DEFAULT += vctrlMain.cpp
vctrl_SRCS_vxWorks += -nil-

# Add support from base/src/vxWorks if needed
#vctrl_OBJS_vxWorks += $(EPICS_BASE_BIN)/vxComLibrary

# Finally link to the EPICS Base libraries
vctrl_LIBS += $(EPICS_BASE_IOC_LIBS)

#===========================

include $(TOP)/configure/RULES
#----------------------------------------
#  ADD RULES AFTER THIS LINE

